package pages

import (
	"github.com/mikestefanello/pagoda/pkg/templates"
	"github.com/mikestefanello/pagoda/templates/layouts"
	"github.com/mikestefanello/pagoda/templates/components"
)

// Cache renders the cache demo page
templ Cache(ctx templates.PageContext) {
	@layouts.Main(ctx) {
		@components.Messages(ctx)
		<div class="content">
			<p>
				This page demonstrates caching functionality.
				The response of this page is cached for 10 seconds.
				Refresh to see the same content until the cache expires.
			</p>
			<p>
				Current time: { ctx.GetData().(map[string]interface{})["Time"].(string) }
			</p>
		</div>
	}
}
