package pages

import (
	"github.com/brian-dlee/lab/pkg/templates"
	"github.com/brian-dlee/lab/templates/components"
	"github.com/brian-dlee/lab/templates/layouts"
)

// Contact renders the contact page with a contact form
templ Contact(pctx templates.PageContext) {
	@layouts.Main(pctx) {
		@components.Messages(pctx)
		<form method="post">
			<input type="hidden" name="csrf" value={ pctx.GetCSRF() }/>
			@components.FormField(pctx, "name", "Name", true) {
				@components.TextInput("name", "", "text")
			}
			@components.FormField(pctx, "email", "Email", true) {
				@components.TextInput("email", "", "email")
			}
			@components.FormField(pctx, "message", "Message", true) {
				@components.TextArea("message", "")
			}
			@components.Submit("Send message")
		</form>
	}
}
