package pages

import (
	"github.com/mikestefanello/pagoda/pkg/templates"
	"github.com/mikestefanello/pagoda/templates/layouts"
	"github.com/mikestefanello/pagoda/templates/components"
)

// Contact renders the contact page with a contact form
templ Contact(ctx templates.PageContext) {
	@layouts.Main(ctx) {
		@components.Messages(ctx)
		<form method="post">
			<input type="hidden" name="csrf" value={ ctx.GetCSRF() }/>
			
			@components.FormField(ctx, "name", "Name", true) {
				@components.TextInput("name", "", "text")
			}
			
			@components.FormField(ctx, "email", "Email", true) {
				@components.TextInput("email", "", "email")
			}
			
			@components.FormField(ctx, "message", "Message", true) {
				@components.TextArea("message", "")
			}
			
			@components.Submit("Send message")
		</form>
	}
}
