package pages

import (
	"github.com/mikestefanello/pagoda/pkg/templates"
	"github.com/mikestefanello/pagoda/templates/layouts"
	"github.com/mikestefanello/pagoda/templates/components"
)

// ForgotPassword renders the forgot password page
templ ForgotPassword(ctx templates.PageContext) {
	@layouts.Auth(ctx) {
		@components.Messages(ctx)
		<form method="post">
			<input type="hidden" name="csrf" value={ ctx.GetCSRF() }/>
			
			@components.FormField(ctx, "email", "Email", true) {
				@components.TextInput("email", "", "email")
			}
			
			@components.Submit("Reset password")
		</form>
	}
}
