package pages

import (
	"github.com/brian-dlee/lab/pkg/templates"
	"github.com/brian-dlee/lab/templates/components"
	"github.com/brian-dlee/lab/templates/layouts"
)

// ForgotPassword renders the forgot password page
templ ForgotPassword(pctx templates.PageContext) {
	@layouts.Auth(pctx) {
		@components.Messages(pctx)
		<form method="post">
			<input type="hidden" name="csrf" value={ pctx.GetCSRF() }/>
			@components.FormField(pctx, "email", "Email", true) {
				@components.TextInput("email", "", "email")
			}
			@components.Submit("Reset password")
		</form>
	}
}
