package pages

import (
	"github.com/mikestefanello/pagoda/pkg/templates"
	"github.com/mikestefanello/pagoda/templates/layouts"
	"github.com/mikestefanello/pagoda/templates/components"
)

// Login renders the login page
templ Login(ctx templates.PageContext) {
	@layouts.Auth(ctx) {
		@components.Messages(ctx)
		<form method="post">
			<input type="hidden" name="csrf" value={ ctx.GetCSRF() }/>
			
			@components.FormField(ctx, "email", "Email", true) {
				@components.TextInput("email", "", "email")
			}
			
			@components.FormField(ctx, "password", "Password", true) {
				@components.TextInput("password", "", "password")
			}
			
			@components.Submit("Login")
			
			<hr/>
			<p class="has-text-centered">
				<a href={ templ.SafeURL(url("forgot_password")) }>Forgot your password?</a>
			</p>
		</form>
	}
}
