package pages

import (
	"github.com/mikestefanello/pagoda/pkg/templates"
	"github.com/mikestefanello/pagoda/templates/layouts"
	"github.com/mikestefanello/pagoda/templates/components"
)

// ResetPassword renders the reset password page
templ ResetPassword(ctx templates.PageContext) {
	@layouts.Auth(ctx) {
		@components.Messages(ctx)
		<form method="post">
			<input type="hidden" name="csrf" value={ ctx.GetCSRF() }/>
			
			@components.FormField(ctx, "password", "New password", true) {
				@components.TextInput("password", "", "password")
			}
			
			@components.FormField(ctx, "password_confirm", "Confirm new password", true) {
				@components.TextInput("password_confirm", "", "password")
			}
			
			@components.Submit("Reset password")
		</form>
	}
}
