package pages

import (
	"github.com/brian-dlee/lab/pkg/templates"
	"github.com/brian-dlee/lab/templates/components"
	"github.com/brian-dlee/lab/templates/layouts"
)

// ResetPassword renders the reset password page
templ ResetPassword(pctx templates.PageContext) {
	@layouts.Auth(pctx) {
		@components.Messages(pctx)
		<form method="post">
			<input type="hidden" name="csrf" value={ pctx.GetCSRF() }/>
			@components.FormField(pctx, "password", "New password", true) {
				@components.TextInput("password", "", "password")
			}
			@components.FormField(pctx, "password_confirm", "Confirm new password", true) {
				@components.TextInput("password_confirm", "", "password")
			}
			@components.Submit("Reset password")
		</form>
	}
}
